{
  "AdvWorksAPI": {
    "InfoMessageDefault": "Problem Attempting to {Verb} using the {ClassName} API. Please contact your system Admin.",
    "ProductCategoryID": 18,
    "ProductModelID": 6,
    "JwtSettings": {
      "key": "*JWT_KEY!@#&%$KEY",
      "issuer": "http://localhost:5045",
      "audience": "AdvWorksAPI",
      "minutesToExpiration": "10"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
